<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS AVANZADO</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="static">Alice, posicionamiento estatico</div>
    <div class="relative">Hola, posicionamiento</div>
    <div class="fixed">Hola, posicionamiento Fixed</div>
    <div class="container">
        <div class="absolute"> Pos. absolute </div>
    </div>
    <div class="sticky">Hola Posicionamiento Sticky</div>
</body>
</html>